# v1.6.3
##  31/03/2022

1. [](#bugfix)
    * Fixed an invalid path to the editor.js file when open_basedir restriction is in effect (issue [https://github.com/bleutzinn/grav-plugin-editable-contenttools/issues/12](#12)), thanks to [https://github.com/k-512](k512) for reporting.

# v1.6.2
##  01/11/2021

1. [](#bugfix)
    * Corrected version number in blueprints.yaml
    
# v1.6.1
##  01/10/2021

1. [](#bugfix)
    * Fixed a minor code glitch
1. [](#improved)
    * Updated ReadMe to show compatibility with Grav version 1.7

# v1.6.0
##  01/10/2021

1. [](#bugfix)
    * Fixed a problem with saving when installed in a subdirectory
1. [](#improved)
    * Switched to using CDN for external libraries
    
# v1.5.0
##  03/02/2019

1. [](#new)
    * Multi language support
1. [](#improved)
    * Added Login plugin as a plugin dependency
    * Removed dependency of theme bottom block for plugin Javascript code

# v1.4.7
##  02/25/2019

1. [](#new)
    * First official public release
1. [](#improved)
    * Improved the removal of 'anonymous' editable tags prior to displaying a page

# v1.4.6-beta1
##  02/17/2019

1. [](#new)
    * First public Beta release
1. [](#improved)
    * Small non functional changes

# v1.4.5
##  02/15/2019

1. [](#improved)
    * Optimized shortcode processing
    * Disabled the inspector widget
    
# v1.4.4
##  02/15/2019

1. [](#new)
    * The ContentTools inspector widget is now hidden
1. [](#improved)
    * Improved page recaching
    
# v1.4.3
##  02/14/2019

1. [](#new)
    * The ContentTools inspector widget is now hidden
1. [](#improved)
    * Improved page recaching

# v1.4.2
##  02/13/2019

1. [](#improved)
    * Added call to Page::content() to force editor initialization on first page load
    * Placed editor initialization JS code into DOMContentLoaded event

# v1.4.1
##  02/13/2019

1. [](#improved)
    * Fixed permanent presence of shortcodes in page

# v1.4.0
##  02/12/2019

1. [](#improved)
    * Removed dependency upon Shortcode Core plugin

# v1.3.1
##  02/09/2019

1. [](#improved)
    * Reduced available ContentTools tools

# v1.3.0
##  02/08/2019

1. [](#added)
    * Added auto naming of editable shortcodes

# v1.2.1
##  02/07/2019

1. [](#improved)
    * Improved server OS detection
    * Fixed typo in configuration
    * Changed CDN resource to local

# v1.2.0
##  02/07/2019

1. [](#added)
    * Added option to do a Git Sync in fore or background

# v1.1.0
##  02/06/2019

1. [](#added)
    * Git Sync support

# v1.0.0
##  02/02/2019

1. [](#improved)
    * Code optimized
    * Removed edit permissions per user/group

# v0.1.0
##  01/25/2019

1. [](#new)
    * ChangeLog started...
