---
title: 'Eve Online'
---

**Wikipedia:**

Eve Online is a space-based, persistent world massively multiplayer online role-playing game (MMORPG) developed and published by CCP Games. Players of Eve Online can participate in a number of in-game professions and activities, including mining, piracy, manufacturing, trading, exploration, and combat (both player versus environment and player versus player). The game contains a total of 7,800 star systems that can be visited by players.

The game is renowned for its scale and complexity with regards to player interactions – in its single, shared game world, players engage in unscripted economic competition, warfare, and political schemes with other players. The Bloodbath of B-R5RB, a battle involving thousands of players in a single star system, took 21 hours and was recognized as one of the largest and most expensive battles in gaming history. Eve Online was exhibited at the Museum of Modern Art with a video including the historical events and accomplishments of the playerbase.